<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 5px;
            display: inline-block;
        }

        .target {
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS</h1>
    </header>
    <div class="container">
        <div class="target"></div>
        <hr>
        <div class="circle" style="background-color:red"></div>
        <div class="circle" style="background-color:orange"></div>
        <div class="circle" style="background-color:yellow"></div>
        <div class="circle" style="background-color:green"></div>
        <div class="circle" style="background-color:blue"></div>
        <div class="circle" style="background-color:blueviolet"></div>
        <div class="circle" style="background-color:purple"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {

            $('.circle').on('click', function () {
                console.log($(this).css('background'))
                let color = $(this).css('background')
                $('.target').css('background', color)
            })


        })
    </script>
</body>

</html>