<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text html val</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>
            text html val
        </h1>
    </header>
    <div class="container">
        <h3 id="source">Hello jQuery</h3>
        <h3 id="target"></h3>
        <button id="getText">get text</button>
        <button id="setText">set text</button>
        <hr>
        <p>
            <b>click</b> to change the <span> html </span>
        </p>
        <button id="setHtml">set Html</button>
        <hr>
        <input type="number" id="num1">
        <select id="calculate">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="num2">
        <button id="result">=</button>
        <input type="text" readonly id="show">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            // val() Number()
            $('#result').on('click', function () {
                let num1 = Number($('#num1').val())
                let num2 = Number($('#num2').val())
                // console.log(num1)
                // console.log(num2)
                let calculate = $('#calculate').val()
                console.log(calculate)
                let result = 0
                switch (calculate) {
                    case "+":
                        result = num1 + num2
                        break;
                    case "-":
                        result = num1 - num2
                        break;
                    case "*":
                        result = num1 * num2
                        break;
                    case "/":
                        result = num1 / num2
                        break;
                }
                console.log(result)
                $('#show').val(result)


            })


            // text()
            $('#getText').on('click', function () {
                let gettext = $('#source').text()
                $('#target').text(gettext)
            })

            $('#setText').on('click', function () {
                $('#target').text('set text jQuery')
            })

            // html()
            $('p').one('click', function () {
                let p_html = $('p').html()
                $(this).text(p_html)
            })
            $('#setHtml').on('click', function () {
                $('p').html('<h1>set Html</h1>')
            })
        })
    </script>
</body>

</html>