
working directory
staging area
local respository
========================
remote respository

1.倉庫跟廣場
2.逐筆檢查code 
3.codereive

1.沒有一定
2.至少一天一次
3.同一個階段

=========================
git --version
git config --list

git config --global user.name "name"
git config --global user.email "email"

git init 
生成.git資料夾 隱藏的資料夾 被git

git status

git add <file name>
git add *.<file>
git add --all

git commit -m "messagge"

一次儲存到本機端儲存區 但前提要有被git控管
git commit -am "message"
or
git commit -a -m "message"

git log
git log --oneline

git reset <資訊碼>

git restore <file>

git diff 

git reflog

=====================================
檢視分支
git branch 

新增分支
git branch <branch name>

切換分支
git checkout <branch name>

git branch -m <old name> <new name>
改現在分支名字
git branch -M <new name>

git remote add origin https://github.com/ispanzl/gitapp7.git

git remote -v 

git push -u origin main



ctrl + shfit + insert 

================================================================
settings > developer settings > pesonal access tokens > 
generate new token 
repo打勾


git remote set-url origin https://<ghp_金鑰>@github.com/ispanzl/gitapp7.git

