<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>jQuery</h1>
    </header>
    <div class="container">
        <h1 class="target">jQuery</h1>
        <hr>
        <h1 class="targetAll">jQuery</h1>
        <h1 class="targetAll">jQuery</h1>
        <h1 class="targetAll">jQuery</h1>
    </div>
    <!-- <script src="/jquery-3.6.0.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        /* 
        class .
        id #
        */
        $('.target').on('mouseenter', function () {
            $('.target').css('color', 'lightgreen')
        }).on('mouseleave', function () {
            $('.target').css('color', 'black')
        })

        $('.targetAll').on('mouseenter', function () {
            $(this).css('color', 'lightgreen')
        }).on('mouseleave', function () {
            $(this).css('color', 'black')
        })
    </script>

</body>

</html>