<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/jquery-3.6.0.js"></script>
    <script>
        // jQuery(document).ready
        $(function () {

            console.log($('#target'))
        })
        // $ is not defined

    </script>
</head>

<body>
    <header>
        <h1>NG jQuery</h1>
    </header>
    <div class="container">
        <h1 id="target">NG jQuery</h1>
    </div>

</body>

</html>