<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on event</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>
            On Events
        </h1>
    </header>
    <div class="container">
        <button id="btn">Button</button>
        <hr>
        <button id="hello">Hello</button>
        <button id="on">on</button>
        <button id="off">off</button>
        <button id="one">one</button>
        <hr>
        <button id="add">add</button>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            // 動態綁定
            // $('li').on('click', function () {
            //     console.log('123')
            // })
            let i = 3
            $('#add').on('click', function () {
                $('ul').append(`<li>item ${i}</li>`)
                i++;
            })

            $('ul').on('click', 'li', function () {
                console.log('123')
            })


            let sayHello = function () {
                console.log('Hello')
            }

            $('#on').on('click', function () {
                $('#hello').on('click', sayHello)
            })

            $('#off').on('click', function () {
                $('#hello').off('click', sayHello)
            })

            $('#one').one('click', function () {
                console.log('one')
            })
            // 多個事件綁單一函數
            // $('#btn').on('click mouseenter contextmenu', function () {
            //     console.log('123')
            // })
            // 多個事件綁多個函數
            $('#btn').on({
                click: function () {
                    console.log('click')
                }, mouseenter: function () {
                    console.log('mouseenter')
                }, contextmenu: function () {
                    console.log('right click')
                }
            })


        })
    </script>
</body>

</html>