<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form events</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .div-card {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Form Events</h1>
    </header>
    <div class="container">
        <input type="text" class="text">
        <hr>
        <div>
            <input type="text" class="card-input" maxlength="4">
            <input type="text" class="card-input" maxlength="4">
            <input type="text" class="card-input" maxlength="4">
            <input type="text" class="card-input" maxlength="4">
        </div>
        <hr>
        <div class="div-card">
            <input type="text" class="card-input1" maxlength="4">
        </div>
        <div class="div-card">
            <input type="text" class="card-input1" maxlength="4">
        </div>
        <div class="div-card">
            <input type="text" class="card-input1" maxlength="4">
        </div>
        <div class="div-card">
            <input type="text" class="card-input1" maxlength="4">
        </div>
        <hr>
        <select name="" id="select">
            <option value="TPE">台北</option>
            <option value="NTP">新北</option>
            <option value="TYO">桃園</option>
        </select>
        <div class="target"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {

            $('#select').change(function () {
                console.log($(this).val())
                $('.target').text($(this).val())
            })


            $('.text').focus(function () {
                console.log('123')
            })
            $('.text').blur(function () {
                console.log('456')
            })
            let maxLength = 4
            $('.card-input').keyup(function () {
                // console.log($(this).val().length)
                let contentLength = $(this).val().length
                if (contentLength == maxLength) {
                    $(this).next().focus()
                }
            })
            $('.card-input1').keyup(function () {
                let contentLength = $(this).val().length
                if (contentLength == maxLength) {
                    $(this).parent().next().find('.card-input1').focus()
                }
            })

        })
    </script>
</body>

</html>