JqUERY 上傳照片預覽
網頁部分:
<form id="formPhoto">
			<label for="exampleInputEmail1">頭像</label>
			<input type="button" value="上傳圖片" onclick="upload.click()"/><br>
			<p><input type="file" id="upload" name="upload" onchange="sc(this);" style="display:none"/></p>
		</form>

function sc(){
        var animateimg = $("#upload").val(); //獲取上傳的圖片名 帶//
        console.log(animateimg);
        var imgarr=animateimg.split('\\'); //分割
        var myimg=imgarr[imgarr.length-1]; //去掉 // 獲取圖片名
        var houzui = myimg.lastIndexOf('.'); //獲取 . 出現的位置
        var ext = myimg.substring(houzui, myimg.length).toUpperCase();  //切割 . 獲取檔案字尾
        
        var file = $('#upload').get(0).files[0]; //獲取上傳的檔案
        var fileSize = file.size;           //獲取上傳的檔案大小
        var maxSize = 1048576;              //最大1MB
        if(ext !='.PNG' && ext !='.GIF' && ext !='.JPG' && ext !='.JPEG' && ext !='.BMP'){
            parent.layer.msg('檔案型別錯誤,請上傳圖片型別');
            return false;
        }else if(parseInt(fileSize) >= parseInt(maxSize)){
            parent.layer.msg('上傳的檔案不能超過1MB');
            return false;
        }else{  
            var data = new FormData($('#formPhoto')[0]); 
            $.ajax({  
                url: "/hotelPhotoAjax", 
                type: 'POST',  
                data: data,  
                dataType: 'text',  
                cache: false,  
                processData: false,  
                contentType: false  
            }).done(function(ret){ 
            	var show = '<img src="images/hotelPhotos/hotel/'+ret+'" width="100" height="100" >';
            	$('#box').append(show);
//                 if(ret['isSuccess']){
//                     var result = '';
//                     var result1 = '';
//                     // $("#show").attr('value',+ ret['f'] +);
//                     result += '<img src="' + '__ROAD__' + ret['f']  + '" width="100">';
//                     result1 += '<input value="' + ret['f']  + '" name="user_headimg" style="display:none;">';
//                     $('#result').html(result);
//                     $('#show').html(result1);
//                     layer.msg('上傳成功');
//                 }else{  
//                     layer.msg('上傳失敗');
//                 }  
            });  
            return false;
           }  
		}


一樣是預覽

    $('#imgFormm').on('change','#upload',function(e){      
    		console.log(e.target.closest('div').id);
    	const file = this.files[0];
  	      
      	  const fr = new FileReader();
      	  fr.readAsDataURL(file);
      	  fr.onload = function (e) {
      	    $('#img2').append('<img id="img" class="box" alt="" src="'+e.target.result+'">');
      	  };
      	});


java Ajax加入photo

//	@PostMapping(path = "/hotelPhotoAjax")
//	@ResponseBody
//	public String addPhoto(@RequestParam("upload")MultipartFile mf) throws IllegalStateException, IOException {
//		String targetDir = photoFolder + "hotel";
//		int random = (int)(Math.random()*1000000);
//		String filename = Integer.toString(random)+".jpg";
//		File saveFilePath = new File(targetDir,filename);
//		mf.transferTo(saveFilePath.getAbsoluteFile());
//		return filename;
//	}

js 多圖片預覽廢案
-----------js----------
		var i = 2;
	    $('#addButton').on('click',function(e){
	    	$('#imgFormm').append('<div id="imgForm'+i+'"><img id="img" alt="" src=""><br><input id="upload" type="file" name="myFile"></div>');
	    	i++;
	    });
----------html------------
<div id="imgFormm">
	    	<div id="imgForm">
	    		<img id="img" alt="" src=""><br>
	    		<input type="hidden" id="yee" name="yee" value="paa">
				<input id="upload" type="file" name="myFile" accept="image/*" multiple="multiple">
				
			</div>
			<div id="img2">
				
			</div>
		</div>
</div>
<input type="button" id="addButton" value="增加圖片"> 



java service insertPhoto方法迴圈
//		for(int i=1;i <= mfiles.length;i++) {
//			String filePath = parentDir+"/photo"+i+".jpg";
//			File photo = new File(filePath).getAbsoluteFile();
//			while(photo.exists()) {
//			}
//			mfiles[i-1].transferTo(photo);
//		}