<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>sqlwebdemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>MS SQL Server DataSource Example</description>
    <res-ref-name>jdbc/EmployeeDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <servlet>
    <description></description>
    <display-name>GetEmpInfoServlet</display-name>
    <servlet-name>GetEmpInfoServlet</servlet-name>
    <servlet-class>GetEmpInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetEmpInfoServlet</servlet-name>
    <url-pattern>/GetEmpInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeptServletDS</display-name>
    <servlet-name>DeptServletDS</servlet-name>
    <servlet-class>DeptServletDS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptServletDS</servlet-name>
    <url-pattern>/DeptServletDS</url-pattern>
  </servlet-mapping> 
</web-app>