天氣小幫手
發布時間：１１１年６月２８日１１時０分

【多雲到晴午後局部雷陣雨，中南部雨勢較大】。

　　昨天（２７日）各地大多為多雲到晴，除花東及恆春半島
有局部降雨外，午後其他地區也有局部短暫雷陣雨，其中高雄
並有局部大雨；各地高溫約３２至３５度，嘉義以南及花蓮、
臺東有局部３６度左右高溫。

　　今天（２８日）各地大多仍為多雲到晴，高溫炎熱，花東
及恆春半島偶爾會有短暫陣雨，其他地區以午後雷陣雨為主，
且雨勢較大，在中南部及各山區有短延時強降雨及局部大雨發
生的機率，中南部包含平地午後降雨機率較高，北部則較偏向
山區為主，下午出門建議攜帶雨具備用；氣溫方面，今天各地
高溫約３２至３５度，其中花東地區及南高屏近山區有局部３
６度以上高溫發生的機率，中午前後紫外線也偏強，外出請做
好防曬並多補充水分。
　
　　另外，今天下午起基隆北海岸、東北部及高雄以南沿海空
曠地區易有較強陣風，海邊活動請多加留意。

　　根據保署空氣品質預報資訊：２８日環境風場為東南風，
垂直擴散條件普遍仍佳，午後受光化作用影響，臭氧濃度稍易
上升；竹苗、宜蘭、花東空品區及馬祖、金門、澎湖為「良好
」等級；北部、中部、雲嘉南及高屏空品區為「普通」等級；
詳查https://airtw.epa.gov.tw。


