<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Password Form</title>
</head>
 <body>
        <form action="actionServletName" method="post">
            姓　名：<input type="text" name="user"><br>
            密　碼：<input type="password" name="passwd"><br>
            驗證碼：<input type="text" name="check"> <img src="Password"/><br>
         <input type="submit" value="送出"/>
        </form>
    </body>
</html>