<HTML>
   <HEAD>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
      <TITLE>Search News Form</TITLE>
   </HEAD>
   <BODY BGCOLOR="#FDF5E6">
   <H1>Search News</H1>

  <FORM ACTION="./SearchNewsServlet" method="post">
  News Category <select name="news_category" size="1" >
          <option value="companynews">Company News</option>
          <option value="yahoonews">Yahoo News</option>
          <option value="othernews">Other News</option>
        </select>
    <BR><BR>
    <INPUT TYPE="submit" value="Search News"> 
  </FORM>
   </BODY>
</HTML>
