<HTML>
   <HEAD>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
      <TITLE>Collecting Three Parameters</TITLE>
   </HEAD>
  <BODY BGCOLOR="#FDF5E6">
  <H1 ALIGN="CENTER">Collecting Three Parameters</H1>

  <FORM ACTION="./ThreeParams" method="get">
  First Parameter:  <INPUT TYPE="TEXT" NAME="param1"><BR>
  Second Parameter: <INPUT TYPE="TEXT" NAME="param2"><BR>
  Third Parameter:  <INPUT TYPE="TEXT" NAME="param3"><BR>
  <CENTER>
    <INPUT TYPE="SUBMIT">
  </CENTER>
  </FORM>
</HTML>
