<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Multiple File Upload</title>
</head>
<body>
  <h1>Multiple Files Upload</h1>
  <form method="post" action="UploadServlet" enctype="multipart/form-data">
      Select file #1: <input type="file" name = "file1"  size="50" /><br />
      Select file #2: <input type="file" name = "file2"  size="50" /><br />
      Select file #3: <input type="file" name = "file3"  size="50" /><br />
      <br /> <input type="submit" value="Upload" />
  </form>            
</body>
</html>