<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <TITLE>postParameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FDF5E6">
    <FORM action="./result" method="post">
        姓名:<INPUT TYPE="TEXT" NAME="name"><BR>
        畢業學校:<INPUT TYPE="TEXT" NAME="school"><BR>
        畢業科系:<INPUT TYPE="TEXT" NAME="department"><BR>
        性別:<br>
        <input type="radio" name="gender" value="男性">男性<br>
        <input type="radio" name="gender" value="女性">女性<br>
        交通工具:<br>
        <input type="checkbox" name="vehicle" value="腳踏車">腳踏車
        <input type="checkbox" name="vehicle" value="汽車">汽車
        <input type="checkbox" name="vehicle" value="火車">火車
        <CENTER>
            <INPUT TYPE="SUBMIT">
        </CENTER>
    </FORM>

</HTML>